@font-face 
    font-family: MainBold, sans-serif
    src : url('../fonts/montserrat-bold.woff')
    src : url('../fonts/Montserrat-bold.woff2')

@font-face 
    font-family: MainRegular, sans-serif
    src : url('../fonts/montserrat-regular.woff')
    src : url('../fonts/montserrat-regular.woff2')



