.info
    display: flex
    flex-direction: column
    width: 291px
    &-hr
        border: 1px solid rgba(31, 32, 65, 0.1)
    &-wrapper
        margin-left: 10px
    &-wrapper2
        margin-left: 15px
    &-item
        display: flex
        color: $darkShade75
        margin-bottom: 17px
        margin-top: 23px
        &__head
            font-family: MainBold, sans-serif
            font-weight: bold
            font-size: 14px
        &__dis
            font-family: MainRegular, sans-serif
            margin-top: 5px
