.bullet
    width: 350px
    &-head
        font-family: MainBold, sans-serif
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: $darkShade100
        margin-bottom: 16px
    &-list
    &-item
        display: flex
        align-items: center
        margin-bottom: 10px
        &__point
            background-color: rgba(31, 32, 65, 0.25)
            width: 10px
            height: 10px
            border-radius: 50%
        &__text
            margin-left: 10px
            font-family: MainRegular, sans-serif
            font-size: 14px
            color: $darkShade75