.comment
    width: 711px
    &-head
        display: flex
        &__info
            margin-left: 10px
        &__name
            font-family: MainBold, sans-serif
            font-size: 14px
            font-weight: bold
            color: $darkShade75
        &__last
            margin-top: 10px
            font-family: MainRegular, sans-serif
            font-size: 14px
            color: $darkShade75
    &-text
        margin-top: 2px
        display: flex
        align-items: baseline
        &__like
            margin: 0
        &__com
            margin-left: 29px
            font-family: MainRegular, sans-serif
            font-size: 14px
            color: $darkShade75