.dropdown
    display: flex
    flex-direction: column
    width: 266px
    height: 44px
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 5px
        &__text
            font-family: MainBold, sans-serif
            font-weight: bold
            text-transform: uppercase
            line-height: 15px
            font-size: 12px
            color: $darkShade100
    &-drop
        height: 44px
        border: 1px solid rgba(31, 32, 65, 0.25)
        border-radius: 4px
        padding: 15px
        cursor: pointer
        &__icon
            display: flex
            justify-content: space-between
            align-items: center
            align-content: center
        &__selected
            font-size: 14px
            color: $darkShade75
            font-family: MainRegular, sans-serif

.ddr
    display: flex
    flex-direction: column
    width: 264px
    height: 119px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    visibility: hidden
    opacity: 0
    transition: 0.2s
    margin-top: 23px
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px 7px 0px 15px
        &__text
            font-size: 12px
            font-family: MainBold, sans-serif
            font-weight: bold
            text-transform: uppercase
        &__score
            display: flex
            align-items: center
        &__scoretxt
            margin-left: 20px
            margin-right: 20px
            font-size: 12px
            font-family: MainBold, sans-serif
            color: $darkShade100
    &-config
        display: flex
        justify-content: space-between
        padding: 7px 7px 13px 15px
        font-family: MainBold, sans-serif
        font-weight: bold
        text-transform: uppercase
        font-size: 12px
        color: $purple
        &__sub
            cursor: pointer
        &__clear
            cursor: pointer
            visibility: hidden
            opacity: 0

.circle
    width: 30px
    height: 30px
    border-radius: 90%
    border: 1px solid rgba(31, 32, 65, 0.25)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &-text
        font-size: 18px
        color: $darkShade50
        font-family: MainRegular, sans-serif

.circlemin
    width: 30px
    height: 30px
    border-radius: 90%
    border: 1px solid rgba(31, 32, 65, 0.25)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    opacity: 0.5
    &-text
        font-size: 18px
        color: $darkShade50
        font-family: MainRegular, sans-serif

.vis
    opacity: 1
    visibility: visible

.opacity
    opacity: 1

.border
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
