.like
    &-head
        font-family: MainBold, sans-serif
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: $darkShade100
    &-like
        margin-top: 16px
        &__icon
            font-size: 12px
        &__text
            font-family: MainRegular, sans-serif
            font-size: 10px
            color: $darkShade25
            margin-left: 5px
            transition: 0.5s
        &__btn
            cursor: pointer
            width: 40px
            height: 20px    
            display: flex
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 10px
            align-items: center
            justify-content: center
            transition: 0.5s

.active
    border: 1px solid $purple
    transition: 0.5s

.activetext
    color: $purple
    transition: 0.5s

.vis
    display: block





.likee
    display: none


