.radio
    &-name
        font-family: MainBold, sans-serif
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: $darkShade100
    &-item
        display: flex
        margin-top: 16px
        &__items
           display: flex
           font-family: MainRegular, sans-serif
           font-size: 14px
           color: $darkShade75
           margin-right: 20px
           align-items: center
        &__text
            margin-left: 10px