.rich
    width: 266px
    &-wrapper
        margin-left: 10px
    &-head
        font-family: MainBold, sans-serif
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: $darkShade100
        margin-bottom: 17px
    &-items
        display: flex
        margin-bottom: 11px
        &__head
            font-family: MainBold, sans-serif
            font-weight: bold
            font-size: 14px
            color: $darkShade75
            margin-bottom: 5px
        &__text
            font-family: MainRegular, sans-serif
            font-size: 12px
            color: $darkShade50
