.textfield
    display: flex
    flex-direction: column
    width: 320px
    height: 67px
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 5px
        &__text
            font-family: MainBold, sans-serif
            font-weight: bold
            text-transform: uppercase
            line-height: 15px
            font-size: 12px
            color: $darkShade100    
    &-input
        display: flex
        &__input 
            width: 320px
            height: 44px
            padding-left: 15px
            font-size: 14px
            color: $darkShade75
            font-family: MainRegular, sans-serif
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px
            outline: none
            